<pre>
Здравствуйте, не могу понять в чём ошибкаdef print_mean(data, column):
total = 0
for row in oscar_data:
total += row[column]
mean = total / len(oscar_data)
print('{:.2f}'.format(mean))


print('Средний рейтинг: ', end='')
print_mean(oscar_data, 2)

print('Средняя длина: ', end='')
print_mean(oscar_data, 3)

print('Средний бюджет: ', end='')
print_mean(oscar_data, 5)

print('Средние сборы: ', end='')
print_mean(oscar_data, 6)
</pre>
<a href='https://praktikum.yandex.ru/trainer/data-analyst/lesson/efcdf907-60ff-41d2-aacb-7789d9c2f443/task/93acd8ab-2302-4b30-8fc8-651e1e283858/'></a>