<p>Добрый вечер! Не могу решить задачу.</p>
<p>Вот мое решение.</p> 
<pre># Добавьте новые условия в elif и else
for messages_count in range(0, 100):
remainder = messages_count % 10
if messages_count == 0:
print('У вас нет новых сообщений')
elif messages_count == 1:
print('У вас ' + str(messages_count) + ' новое сообщение')
elif remainder == 2 or remainder == 3 or remainder == 4:
print('У вас ' + str(messages_count) + ' новых сообщения')
elif remainder == 5 or remainder == 6:
print('У вас ' + str(messages_count) + ' новых сообщений')
elif remainder == 7:
print('У вас ' + str(messages_count) + ' новых сообщений')
elif remainder == 8 or remainder == 9 and remainder == 10 and remainder == 11:
print('У вас ' + str(messages_count) + ' новых сообщений')
elif remainder == 12:
print('У вас ' + str(messages_count) + ' новых сообщений')
elif messages_count == 35:
print('У вас ' + str(messages_count) + ' новых сообщения')
</pre>
<a href='https://praktikum.yandex.ru/trainer/backend-developer/lesson/cd503361-6228-47fd-9ed8-61f2b6fed5e0/task/44a98d75-f46c-4d5b-a30a-d069d1e4800a/'>Link</a>