<p>здравствуйте, не понимаю в чем ошибка</p>
<pre>
print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']

# перед отправкой на проверку можете поменять индекс 
# и посмотреть, как ведёт себя код
index = 3

# допишите свой код тут
print(friends[index] + ' живёт в Северодвинске!')

index = 0

print(friends[index], 'живёт в Краснодаре!')
</pre>
<a href='https://praktikum.yandex.ru/trainer/backend-developer/lesson/81202c5f-64cf-4f7a-a0a1-355a13a224cd/task/987a2e30-34de-4c73-9755-c052187bc59f/'>Link</a>